[CONFIG]
ipimpressora='192.168.1.100'  # Modifique para o IP da sua impressora
porta=9100  # Porta padrão para impressoras Zebra em rede

printer_name=ZDesigner GC420t (EPL)

[API]
TOKEN=XYoeoL!4)hjttqt[pOaOyPW@VhPa
LOGIN=eplax01
SENHA=pOaOyPW@VhP
urlimpressao=http://localhost:8002/imprimir-tag-estoque